# XMeme

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  requirements.txt  settings.gradle  start.sh
config/checkstyle/: checkstyle.xml
src/main/java/com/crio/xmeme/: App.java
src/main/java/com/crio/xmeme/controller/: MemesController.java
src/main/java/com/crio/xmeme/data/: DatabaseSequence.java  MemeEntity.java
src/main/java/com/crio/xmeme/exceptions/: DataAlreadyExistsException.java
src/main/java/com/crio/xmeme/exchange/: MemeRequestDto.java  MemeRequestIdDto.java  ResponseDto.java
src/main/java/com/crio/xmeme/repository/: MemesRepository.java
src/main/java/com/crio/xmeme/repositoryService/: MemesRepositoryService.java  MemesRepositoryServiceImpl.java  SequenceGeneratorRepositoryService.java
src/main/java/com/crio/xmeme/service/: MemesService.java  MemesServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/crio/xmeme/: AppTest.java
src/test/java/com/crio/xmeme/controller/: MemesControllerTest.java
